<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" href="./index.css"> 
    <script src="https://kit.fontawesome.com/5d7e010847.js" crossorigin="anonymous"></script>
    <title>Technology park</title>
  </head>
  <body>
   <div class="header2"> 
     <div class="container-main"> 
      <nav class="nav"> 
       <h1 class="logo">TECHNO</h1> 
       <ul class="nav-items"> 
        <li class="nav-item"><a href="./index.html" class="txt-white a">Home</a></li> 
        <li class="nav-item"><a href="./about.html" class="txt-white a">About</a></li> 
        <li class="nav-item3"><a href="./contact.html" class="txt-white a">Contact</a></li> 
       </ul> 
      </nav>
     </div> 
    </div>
    <section class="contact">
      <div class="container">
        <div class="cwrap">
          <div class="address">
          <div class="address-grp">
            <i class="fas fa-map-marker-alt fa-2x txt-blue"></i>
            <h2 class="txt-blue">LOCATION</h2>
            <p class="txt-grey"> Janakpuri,Delhi,INDIA </p>
            </div>
          <div class="address-grp">
            <i class="fas fa-envelope fa-2x txt-blue"></i>
            <h2 class="txt-blue">EMAIL</h2>
            <p class="txt-grey">Meishere@outlook.com</p>
            </div>
          <div class="address-grp">
            <i class="fas fa-phone-square-alt fa-2x txt-blue"></i>
            <h2  class="txt-blue">CONTACT</h2>
            <p class="txt-grey">+91 9876543210</p>
            </div>
            <img src="./images/company.jpg" alt="COMPANY IMAGE" />
          </div>
          <form action="thanks.html" class="form">
          <h1>Contact Us</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias possimus sequi.</p>
          <div class="form-item">
            <label class="txt-blue" for="username">Username</label><br />
            <input placeholder="Username" type="text" id="username" required />
          </div>
          <div class="form-item">
            <label class="txt-blue" for="phone">Phone</label><br />
            <input placeholder="Phone number" type="number" id="phone" required />
          </div>
          <div class="form-item">
            <label class="txt-blue" for="email">Email</label><br />
            <input placeholder="Email" type="email" id="email" required />
          </div>
          <div class="form-item">
            <label class="txt-blue" for="message">Message</label><br />
            <textarea id="message" rows="4" cols="20" required placeholder="Message"></textarea>
          </div>
          <button class="form-btn" type="submit">SUBMIT</button>
          </form>
        </div>
      </div>
    </section>
    <div class="footer"> 
   <div class="links"> 
    <a href="https://t.me/deleted" class="av" target="_blank"><i class="fab fa-telegram-plane fa-2x"></i></a> 
    <a href="https://github.com/hyper" class="av" target="_blank"><i class="fab fa-github fa-2x"></i></a> 
    <a href="https://wa.me/919467841111" class="av" target="_blank"><i class="fab fa-whatsapp fa-2x"></i></a> 
   </div> 
   <p style="color: white;">TECHNO © 2021, All Rights Reserved</p> 
  </div> 
  </body>
</html>
